
			d3.json('drugcounthistory_bar.json',function(data) {
				nv.addGraph(function() {
					var chart = nv.models.multiBarChart()
					.transitionDuration(350)
					.reduceXTicks(false)   //If 'false', every single x-axis tick label will be rendered.
					.rotateLabels(0)      //Angle to rotate x-axis labels.
					.showControls(true)   //Allow user to switch between 'Grouped' and 'Stacked' mode.
					.groupSpacing(0.1)    //Distance between each group of bars.
					;

					chart.xAxis
					.tickFormat(d3.format('d'))
					.axisLabel('Year');

					chart.yAxis
					.tickFormat(d3.format(',.1f'))
					.axisLabel('Number of Releases');

					d3.select('#history svg')
					.datum(data)
					.call(chart);

					nv.utils.windowResize(chart.update);

				  return chart;
				});
			});
			
<header class="site-header">

  <div class="wrapper">

    <nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="/">The Data Incubator</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
			<!-- <li class="active"><a href="/">Home</a></li> -->
			<li><a href="/">Home</a></li>
			<li><a href="/">About</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Generig Drug Prediction<span class="caret"></span></a>	
			  <ul class="dropdown-menu">
			  	<li><a href="/background">Background</a></li>
			  	<li role="separator" class="divider"></li>
				<li><a href="/epcdose">Brand to Generic Conversion</a></li>
				<li><a href="/freq">Frequency Analysis</a></li>
				<li role="separator" class="divider"></li>
				<!-- <li><a href="/presentation">Presentation</a></li> -->
			  </ul>
			</li>
			
			<li><a href="/contact">Contact</a></li>
		  </ul>
		</div><!--/.nav-collapse -->
	  </div>
	</nav>

</header>
			