<html lang="en"><head>

	<head>
	
	<title> {% if page.title %} {{ page.title }} | {% endif %} Happy Holidays! </title>
	{% include xmashead.html %}

	</head>

	<body>
		<style>

		body {
    		background-image: url("http://pre03.deviantart.net/aefd/th/pre/f/2007/358/8/8/waiting_for_the_miracle_by_vladstudio.jpg");
    		background-position: center;
		}

		div.background {
			border: 1px solid transparent;
		}

		div.transbox {
		    margin: 10px 40px 10px 40px;
		    background-color: #000000;
		    color: #FFFFFF;
		    border: 1px solid black;
		    border-radius: 25px;
		    opacity: 0.925;
		    filter: alpha(opacity=92); /* For IE8 and earlier */
		}

		div.intransbox {
		    margin: 10px 40px 10px 40px;
		    background-color: #000000;
		    color: #FFFFFF;
		    border: 1px solid black;
		    padding-left: 10%;
		    padding-right: 10%;
		    border-radius: 25px;
		    opacity: 0.7;
		    filter: alpha(opacity=70); /* For IE8 and earlier */
		}


		div.transbox p {
		    padding: 5%;
		    color: #FFFFFF;
		}
		

		</style>
		{{ content }}
		{% include xmasfooter.html %}

	</body>

</html>
